REACT_APP_CHECK_PUBLIC_KEY=pk_test_2080444d9b59851429294355ace6d110cc79e11c5c9ec
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I4xlNKxelwPP8rw1PADMSUelJrVIv9ij6GuidT5zQ9yiJY8c9AfOUdSXVQnJGT85otVvMAz9Kl3MELAjNSD5sxe00wVGi9oXv